<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="chiristmas - chrome app" />
    <meta
      property="og:description"
      content="나만의 todolist를 만들 수 있어요!"
    />
    <meta
      property="og:image"
      content="https://i.pinimg.com/originals/ac/59/8f/ac598f45e507cdd5b347b2b2e7e069ef.png"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="font-box">
      <h2 id="clock">00:00</h2>
      <form class="hidden" id="login-form">
        <input
          required
          maxlength="15"
          type="text"
          placeholder="What is your name?"
        />
        <button>Log In</button>
      </form>
      <h1 id="greeting" class="hidden"></h1>
      <form id="todo-form">
        <input
          id="toDoText"
          required
          type="text"
          placeholder="Write a To Do and Press Enter"
        />
      </form>
      <ul id="todo-list"></ul>
      <div id="quote">
        <span></span>
        <span></span>
      </div>
      <div id="weather">
        <span></span>
        <span></span>
      </div>
    </div>
    <script src="js/greeting.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
    <script
      src="https://kit.fontawesome.com/f9fb979910.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
